<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="images/penrose.png">
    <title>Document</title>
</head>
<body>

    <style>
        .container-fluid {
            padding: 0;
            position: relative;
        }
        .row {
            margin: 0;
        }
        .col-md-6 {
            padding: 0;
        }
        .slider {
            height: 100vh;
            background-image: url('images/sea-edge-79ab30e2.png');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 2rem;
        }
        .slider h2 {
            font-size: 4rem;
            color: white;
            text-shadow: 2px 2px black;
            text-align: center;
        }
        .slider p {
            font-size: 2rem;
            color: white;
            text-shadow: 2px 2px black;
            margin-top: 0.5rem;
        }
        .text {
            padding: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .text h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
            text-shadow: 2px 2px black;
        }
        .text p {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }
        .qr-code {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 150px;
            height: 150px;
            background-color: white;
            border: 1px solid black;
            display: none;
        }
        @media screen and (min-width: 768px) {
        .qr-code {
            display: block;
          }
        }
      </style>

    <!-- Menu -->
    <button class="burger" onclick="toggleMenu()"></button>
    <div class="menu">
      <nav>
        <a href="chatroom.html" style="animation-delay: 0.2s">Chat Room</a>
        <a href="https://github.com/Tuukkaleksi/vectorama-html" target="_blank" style="animation-delay: 0.3s">Github</a>
        <!--<a href="#" style="animation-delay: 0.4s"></a>
        <a href="#" style="animation-delay: 0.5s"></a>-->
      </nav>
    </div>
    <script type="text/javascript">
      const toggleMenu = () => document.body.classList.toggle("open");
    </script>

    <div class="container-fluid">
        <div class="row">
        <div class="col-md-6 slider">
            <h2>Welcome to our Website!</h2>
            <p>Where creativity meets technology</p>
            <p style="font-size: 20px;">Placeholder on everything</p>
        </div>
        <div class="col-md-6 text">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit mauris eu risus tincidunt, id commodo lorem interdum. Maecenas eu lacinia purus. Proin ac magna non risus rhoncus euismod. Sed sagittis turpis sed arcu viverra scelerisque. Nulla facilisi. Aenean maximus nunc id ante eleifend consectetur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit mauris eu risus tincidunt, id commodo lorem interdum.</p>
        </div>
        </div>
        <div class="qr-code">QR-Code Placeholder</div>
    </div>
</body>
</html>